<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pythonWeb开发," />










<meta name="description" content="环境 Python3.6 django1.8   参考资料 django架站的16堂课。    环境搭建 anaconda使用  conda list:显示当前环境安装的包 conda env list:显示安装的虚拟环境列表 conda create -n env_name python&#x3D;3.7 激活conda的虚拟环境 （Linux） source activate env_name （Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/17/Django%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Python博客">
<meta property="og:description" content="环境 Python3.6 django1.8   参考资料 django架站的16堂课。    环境搭建 anaconda使用  conda list:显示当前环境安装的包 conda env list:显示安装的虚拟环境列表 conda create -n env_name python&#x3D;3.7 激活conda的虚拟环境 （Linux） source activate env_name （Wi">
<meta property="article:published_time" content="2020-02-17T11:00:24.000Z">
<meta property="article:modified_time" content="2020-02-17T15:36:29.025Z">
<meta property="article:author" content="Tlntin">
<meta property="article:tag" content="pythonWeb开发">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/Django学习笔记/"/>





  <title>Django学习笔记 | Python博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/Django%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tlntin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T19:00:24+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PythonWeb/" itemprop="url" rel="index">
                    <span itemprop="name">PythonWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>环境<ul>
<li>Python3.6</li>
<li>django1.8</li>
</ul>
</li>
<li>参考资料<ul>
<li>django架站的16堂课。</li>
</ul>
</li>
</ul>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ul>
<li><p>anaconda使用</p>
<ul>
<li>conda list:显示当前环境安装的包</li>
<li>conda env list:显示安装的虚拟环境列表</li>
<li>conda create -n env_name python=3.7</li>
<li>激活conda的虚拟环境<ul>
<li>（Linux） source activate env_name</li>
<li>（Win）conda activate env_name</li>
<li>安装django <code>pip install django==1.8</code></li>
</ul>
</li>
</ul>
</li>
<li><p>django创建项目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject tulingxueyuan</span><br></pre></td></tr></table></figure>
</li>
<li><p>djiango启动项目</p>
<ul>
<li><p>1.命令行启动</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>
</li>
<li><p>Pycharam启动</p>
<ul>
<li>需要改manage.py的配置，增加参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="一、路由系统-urls"><a href="#一、路由系统-urls" class="headerlink" title="一、路由系统 -urls"></a>一、路由系统 -urls</h2><ul>
<li><p>创建app</p>
<ul>
<li><p>app:负责一个具体业务或者一类具体业务的模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp teacher</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>路由</p>
<ul>
<li>按照具体的请求url，导入到相应业务处理模块的一个功能</li>
<li>django的信息控制中枢</li>
<li>本质上是接受的URL和相应处理模块的一个映射</li>
<li>在接受URL请求的匹配上使用了re</li>
<li>URL的具体格式请入urls.py中所示。</li>
</ul>
</li>
<li><p>需要关注的两点：</p>
<ul>
<li>接受的URL是什么，即如何用RE对传入的URL进行匹配</li>
<li>已知URL匹配到哪个模块</li>
</ul>
</li>
<li><p>url匹配规则</p>
<ol>
<li><p>从上往下写</p>
</li>
<li><p>一级一级往下匹配</p>
</li>
<li><p>子url一旦被调用，不会返回主url</p>
</li>
<li><p>正则以r开头，表示不专一。尖括号(^)和美元符号($)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">r'^one/'</span>  <span class="comment"># 第一个斜杠可以省略，可以匹配/one/two/there</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ul>
<h3 id="1-正常映射"><a href="#1-正常映射" class="headerlink" title="1.正常映射"></a>1.正常映射</h3><ul>
<li><p>把某一个符号RE的URL映射到失误处理函数中去</p>
</li>
<li><pre><code class="python">urlpatterns = [
    <span class="comment"># Examples:</span>
    <span class="comment"># url(r'^$', 'beijingtulingxueyuan.views.home', name='home'),</span>
    <span class="comment"># url(r'^blog/', include('blog.urls')),</span>

    url(<span class="string">r'^admin/'</span>, include(admin.site.urls)),
    url(<span class="string">r'^normalmap'</span>, do_normarl_map)

]
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 2.URL带参数映射</span><br><span class="line"></span><br><span class="line">- 在时间处理代码中需要由URL传入参数，形如&#x2F;myurl&#x2F;params</span><br><span class="line"></span><br><span class="line">- 参数都是字符串形式，如果需要整数等形式需要自行转换</span><br><span class="line"></span><br><span class="line">- 通常的形式如下,其中432需要经常变化，所以作为参数传入</span><br><span class="line"></span><br><span class="line">  - 尖括号表示以后面内容开头的表达式</span><br><span class="line">  - 元好看代码的是一个参数，里面的内容作为参数传递被调用的函数</span><br><span class="line">  - 参数名称以问号加大写P开头，尖括号里面就是参数的名称</span><br><span class="line">  - 尖括号后面表示正则</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;python</span><br><span class="line">  &#x2F;search&#x2F;page&#x2F;432</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">	url(<span class="string">r'withparam/(?P&lt;year&gt;[0-9]&#123;&#125;)/(?P&lt;month&gt;[0,1][0-9])'</span>, sv.withparam)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h3 id="3-URL在app中处理"><a href="#3-URL在app中处理" class="headerlink" title="3. URL在app中处理"></a>3. URL在app中处理</h3><ul>
<li>如果可以应用URL都集中在首目录下的urls中，可能导致文件过于臃肿</li>
<li>可以把urls具体功能逐渐分散到各个app中<ul>
<li>从django.conf.urls 导入include</li>
<li>注意此时RE部分的写法，自路由不需要在以什么开头</li>
<li>添加Include导入</li>
</ul>
</li>
<li>使用方法<ul>
<li>确保include被导入</li>
<li>写主路由的开头url</li>
<li>写自路由</li>
<li>编写views</li>
</ul>
</li>
</ul>
<h3 id="4-URL中的嵌套参数"><a href="#4-URL中的嵌套参数" class="headerlink" title="4.URL中的嵌套参数"></a>4.URL中的嵌套参数</h3><ul>
<li><p>捕捉参数的某一部分</p>
<ul>
<li><p>例如URL:/index/page-3,需要捕捉数字3作为参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'index/(page-([0-9]+)/)?$'</span>, sv.myindex),  <span class="comment"># 不太好</span></span><br><span class="line">url(<span class="string">r'index/(?:page-(?P&lt;page_number&gt;[0-9]+)/)?$'</span>, sv.myindex)</span><br><span class="line"><span class="comment"># ?:page 表示忽略该参数</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="5-传递额外参数"><a href="#5-传递额外参数" class="headerlink" title="5.传递额外参数"></a>5.传递额外参数</h3><ul>
<li><p>参数不仅仅来自于URL,也可能来自我们自己定义的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'extrem/$'</span>, sv.extremParam, &#123;<span class="string">'name'</span>: <span class="string">"liuying"</span>&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="6-URL的方向解析"><a href="#6-URL的方向解析" class="headerlink" title="6.URL的方向解析"></a>6.URL的方向解析</h2><ul>
<li>防止硬编码</li>
<li>本质上是对每一个URL进行命名</li>
<li>一台再编码的时候使用URL的值，原则上都可以使用反向解析</li>
</ul>
<h2 id="二、视图"><a href="#二、视图" class="headerlink" title="二、视图"></a>二、视图</h2><h3 id="1-视图概述"><a href="#1-视图概述" class="headerlink" title="1.视图概述"></a>1.视图概述</h3><ul>
<li>视图即视图函数，接收web请求，并返回相应的事务处理函数</li>
<li>相应值符号http协议要求的任何内容，包括json,string,html</li>
<li>本章忽略事物处理，重点在如何返回处理结果上</li>
</ul>
<h3 id="2-其他简单视图"><a href="#2-其他简单视图" class="headerlink" title="2.其他简单视图"></a>2.其他简单视图</h3><ul>
<li>django.http代码即可查看</li>
<li>此类视图使用方法基本类似，可以通过return语句返回给浏览器</li>
</ul>
<h3 id="3-HttpResponse详解"><a href="#3-HttpResponse详解" class="headerlink" title="3.HttpResponse详解"></a>3.HttpResponse详解</h3><ul>
<li>方法<ul>
<li>init:使用也内容实例化HttpResponse对象</li>
<li>write(content)以文件的方式写</li>
<li>flush():以文件的方式输出缓存区</li>
<li>set_cookie(key, values=’’, max_age=None, expires=None):设置cookie<ul>
<li>key,value都是字符串类型</li>
<li>max_age是一个整数，表示在指定秒数后过期</li>
<li>expires是一个datetime或者timedalta对象，回话将在指定的日期/时间过期</li>
<li>max_age和expires二选一</li>
<li>如果不指定过期时间，则两个星期后过期</li>
</ul>
</li>
<li>delete_cookie(key):删除指定key的cookie,如果key不存在则什么都没有发生</li>
</ul>
</li>
</ul>
<h3 id="4-HttpResponseRedirect"><a href="#4-HttpResponseRedirect" class="headerlink" title="4.HttpResponseRedirect"></a>4.HttpResponseRedirect</h3><ul>
<li>重定向，服务器端跳转</li>
<li>构造函数的第一个参数用来指向重定向的地址</li>
</ul>
<h3 id="5-HttpRequst"><a href="#5-HttpRequst" class="headerlink" title="5.HttpRequst"></a>5.HttpRequst</h3><ul>
<li>Request介绍<ul>
<li>服务器接受到http协议的请求后，会根据报文创建HttpRequest对象</li>
<li>视图函数的第一个参数就是HttpRequest对象</li>
<li>在django.http模块中定义了HttpRequest对象的API</li>
</ul>
</li>
<li>属性<ul>
<li>下面除非特别说明，属性都是只读的</li>
<li>path:一个字符串，表示请求页面的完整路径，不包含域名</li>
<li>method:一个字符串，表示请求方法</li>
<li>encoding:一个字符串，表示提交的数据编码方式<ul>
<li>如果为None,则默认为utf-8</li>
<li>属性是可写的，可以通过修改它来访问表单使用</li>
</ul>
</li>
<li>GET:一个类似于字典的对象，包含get请求方式的所有参数(推荐get方法)</li>
<li>POST:一个类似字典的对象，包含post请求方式的素有参数</li>
<li>FILES:一个类似字典对象，包含所有的上传文件</li>
<li>COOKIES:一个标准的Python子弟那，包含所有的cookie,键和值均为字符串。</li>
<li>session:一个既可读也可写的类似字典的对象，表示当前会话<ul>
<li>只有当Django启用会话的支持时才可用</li>
<li>详细内容见“状态抱持”</li>
</ul>
</li>
</ul>
</li>
<li>方法<ul>
<li>is_ajax():如果请求是通过XMLHttpRequest发起的，则返回True</li>
<li>QueryDict对象<ul>
<li>定义在django.http.QueryDict</li>
<li>request对象的属性GET、POST对象都是QueryDict类型的对象</li>
<li>与Python字典不同，QueryDict可以用来处理一个键带多个值的情况</li>
<li>使用方法：<ul>
<li>get(),根据键获取值<ul>
<li>只能获取键的一个值</li>
<li>如果一个键有多个值，则获取最后一个值</li>
</ul>
</li>
<li>getlist(),根据键获取值<ul>
<li>将键的值以列表返回，可以获取一个键的所有值</li>
</ul>
</li>
</ul>
</li>
<li>GET属性：<ul>
<li>QueryDict类型的对象</li>
<li>包含get请求方法的所有参数</li>
<li>与url请求地址的参数对应，位于？后面</li>
<li>参数的格式是键值对，如key=value</li>
<li>多个参数之间，用&amp;连接，如key1=value1&amp;key2=value2</li>
<li>键是开发人员定下来的，值是可变的</li>
</ul>
</li>
<li>POST属性<ul>
<li>QueryDict类型的对象</li>
<li>包含post请求方式的素有参数</li>
<li>与form表单中的控件对应</li>
<li>表单中空间必须有name属性，name为键，value为值<ul>
<li>checkbox存在一键多值的情况</li>
</ul>
</li>
<li>键是开发人员定下来的，值是可变的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-手动编写一个View"><a href="#6-手动编写一个View" class="headerlink" title="6.手动编写一个View"></a>6.手动编写一个View</h3><ul>
<li><p>实验目的</p>
<ul>
<li>利用django提供的快捷函数手动编写视图处理函数</li>
<li>返回response，</li>
</ul>
</li>
<li><p>业务处理:</p>
</li>
<li><p>利用response的子类</p>
<ul>
<li>拿到模板</li>
<li>拿到数据</li>
<li>环境变量</li>
</ul>
</li>
<li><p>了解视图运行原理</p>
</li>
<li><p>分析：</p>
<ul>
<li>django把所有请求封装入request</li>
<li>django通过urls木块把相应请求和时间处理函数连接起来，做request作为参数返回。</li>
<li>在相应的处理函数中，我们需要完成两部分<ul>
<li>处理业务</li>
<li>把结果封装并且返回，我们可以使用简单的httpResponse</li>
</ul>
</li>
<li>本案例不介绍业务处理，把目光集中在渲染结果并返回</li>
</ul>
</li>
<li><p>常用函数</p>
<ul>
<li>render(request, template_name[,content_instance]):<ul>
<li>使用模板和一个给定的上下文环境，返回一个渲染的httprespnse</li>
<li>request:django的传入请求</li>
<li>template_name:模板名称</li>
<li>content_instance:上下文环境</li>
</ul>
</li>
<li>render_to_response(推荐使用上面的)</li>
</ul>
</li>
</ul>
<h3 id="7-系统内建视图"><a href="#7-系统内建视图" class="headerlink" title="7.系统内建视图"></a>7.系统内建视图</h3><ul>
<li>系统内建视图，可以直接使用</li>
<li>比如404,500,401,403</li>
</ul>
<h3 id="8-基于类的视图"><a href="#8-基于类的视图" class="headerlink" title="8.基于类的视图"></a>8.基于类的视图</h3><ul>
<li>和基于函数的视图的优势和区别<ul>
<li>可以面向对象变成</li>
</ul>
</li>
<li>概述<ul>
<li>核心是允许使用不同的实例和方法来响应不同的HTTP请求方法，从而避开分支条件实现</li>
<li>as_view函数作为类的可调用库，该方法创建一个实例并调用dispatch方法，按照类方法去请求。如果类方法没有定义，则引发HttpResponseNotAllow</li>
<li>类属性使用<ul>
<li>在类定义的时候直接覆盖</li>
<li>在调用as_view的时候直接作为参数使用，例如：</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、模型"><a href="#三、模型" class="headerlink" title="三、模型"></a>三、模型</h2><h3 id="1-ORM"><a href="#1-ORM" class="headerlink" title="1.ORM"></a>1.ORM</h3><ul>
<li>ObjectRelationMap实体关系映射,把面向对象的思想转化为关系型数据库</li>
<li>类对应表格</li>
<li>类的属性对应表中的字段</li>
<li>在对应的models.py文件中定义class</li>
</ul>
<h3 id="2-django链接数据库"><a href="#2-django链接数据库" class="headerlink" title="2.django链接数据库"></a>2.django链接数据库</h3><ul>
<li><p>自带默认数据库sqllite3</p>
<ul>
<li>轻量级数据库</li>
<li>轻量级</li>
</ul>
</li>
<li><p>建议开发使用sqllite3,部署用mysql之类的数据库</p>
<ul>
<li><p>django链接数据库,切换数据库在settings中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DATABASES &#x3D; [</span><br><span class="line">	&#39;default&#39; &#x3D; &#123;</span><br><span class="line">		&#39;ENGINE&#39;: &#39;django.db.backends.mysql&#39;,</span><br><span class="line">		&#39;NAME&#39;: &#39;数据库名&#39;,</span><br><span class="line">		&#39;PASSWORD&#39;: &#39;数据库密码&#39;,</span><br><span class="line">		&#39;HOST&#39;:&#39;127.0.0.01&#39;,</span><br><span class="line">		&#39;PORT&#39;:&#39;3306&#39;,</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要在项目文件’init’中导入pymysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="3-model类的使用"><a href="#3-model类的使用" class="headerlink" title="3.model类的使用"></a>3.model类的使用</h3><ul>
<li><p>定义和数据库表的映射的分类</p>
<ul>
<li>在app下的model.py</li>
<li>所有需要使用的ORM的class必须是models.Mondel的子类</li>
<li>字段的类型都必须使用modles.xxx，不能使用Python的</li>
<li>在django中，model负责和数据库交互。</li>
</ul>
</li>
<li><p>字段常用参数</p>
<ul>
<li>max_length:规定数值的最大长度</li>
<li>blank:是否允许字段为空，默认不允许</li>
<li>null:在DB中是否保存为null,默认为false</li>
<li>default:默认值</li>
<li>unique:唯一值</li>
<li>verbose_name:假名</li>
</ul>
</li>
<li><p>数据库的迁移</p>
<ol>
<li><p>在命令行中，生成数据迁移语句（自动生成sql语句）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations</span><br></pre></td></tr></table></figure>
</li>
<li><p>在命令行中，输入数据迁移指定</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py migrate</span><br></pre></td></tr></table></figure>

<p>ps:如果迁移中出现没有变化或者保存，可以尝试强制迁移</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制迁移</span></span><br><span class="line">python3 manage.py makemigrations 应用名</span><br><span class="line">python3 manage.py migrate 应用名</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于默认数据库，为了避免出现混乱，为了避免出现混乱，可以把自带的migrations和没有数据的sqlite3删除</p>
</li>
</ol>
</li>
</ul>
<h3 id="4-利用shell查看数据库中的数据"><a href="#4-利用shell查看数据库中的数据" class="headerlink" title="4.利用shell查看数据库中的数据"></a>4.利用shell查看数据库中的数据</h3><ol>
<li><p>启动命令行，python3 manage.py shell</p>
<p>注意点：对ORM的操作分为静态函数和非静态函数两种，静态函数是指内存只有一份，非静态指每个实例掌握一份</p>
</li>
<li><p>在命令行中导入对应的映射类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> 应用名.models <span class="keyword">import</span> 类名</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用objects属性操作数据库，objects是模型实际和数据库进行交互的</p>
</li>
<li><p>查询命令</p>
<ul>
<li>类名.objects.all()查询数据库表中的所有内容，返回一个QueryList</li>
<li>类名.objects.filter(过滤条件)</li>
</ul>
</li>
<li><p>常用查找格式：</p>
<ol>
<li><p>通用查找：属性名_   _（用下面的内容）= 值</p>
<ul>
<li><p>gt:大于</p>
</li>
<li><p>gte:大于等于</p>
<pre><code>- lt:小于</code></pre></li>
</ul>
</li>
</ol>
<ul>
<li><p>lte:小于等于</p>
</li>
<li><p>range:范围</p>
</li>
<li><p>year:年费</p>
</li>
<li><p>isnull</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Teacher.objects.filter(age__gte=<span class="number">18</span>)  <span class="comment"># 查询年纪大于等于18的老师</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>模糊查找<ul>
<li>exact:精确等于</li>
<li>iexact:不区分大小写</li>
<li>contains:包含</li>
<li>startwith:以什么开头</li>
<li>endwith:以什么结尾</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="5-数据库表的关系"><a href="#5-数据库表的关系" class="headerlink" title="5.数据库表的关系"></a>5.数据库表的关系</h3><ol>
<li><p>多表联查，利用多个表联合查找一项信息或者多项信息。</p>
<ul>
<li><p>一比一关系</p>
<ul>
<li><p>建立关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">models.OneToOneField(School)  # 括号里面有类</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加元素：</p>
<ul>
<li><p>先添加没有关系的一边，直接实例化保存即可。</p>
</li>
<li><p>有关系的那一边，此时可以实例化或者使用create方法。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Manager.object.create(manager_id=?,manager_name='?',my_school=?)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查询元素</p>
<ul>
<li><p>由子表差母表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Manger.objects.get(manager_name=<span class="string">'大拿'</span>).my_school.school_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>由母表查子表，使用双下划线</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">School.objects.get(manager__manager_name=<span class="string">'大拿'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>修改元素</p>
<ul>
<li><p>查询后直接赋值修改即可。（单个修改）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = School.objects.get(school_id=<span class="number">1</span>)</span><br><span class="line">s.school_name = <span class="string">'南京图灵学院'</span></span><br><span class="line">s.save()</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个修改（使用update）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ss = School.objects.all()</span><br><span class="line">ss.update(school_name=<span class="string">'图灵学院'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>一对多关系</p>
<ul>
<li><p>一个表格的一个数据项、对象等，可以很多个另外一个表格的多个数据项。如：一个学校有多个老师。</p>
</li>
<li><p>使用方法：</p>
<ul>
<li><p>使用ForengnKey</p>
</li>
<li><p>在多的那边定义，在Teacher那里定义，被学校约束,需要字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schools = models.ForeignKey(<span class="string">"School"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>增加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xx.objects.create(xx=xx)</span><br><span class="line">new一个</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找</p>
<ul>
<li><p>如果知道老师，查学校，则通过增加的关系属性，直接使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1.schools.school_name</span><br></pre></td></tr></table></figure>
</li>
<li><p>知道学校，查所有老师，则系统自动老师的名字下添加了set</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">teacher_set.all()</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>多对多关系</p>
<ul>
<li><p>表示一个表的数据可以拥有对方表格的多项数据，反之亦然。</p>
</li>
<li><p>使用上，在任意乙方，使用ManyToMany定义。</p>
</li>
<li><p><strong>增加</strong></p>
<ul>
<li>添加老师，需要先save一个空值，再sutdent.teachers.add()</li>
</ul>
</li>
<li><p><strong>查询</strong></p>
<ul>
<li><p>和一对多方法一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1.student_set.all()</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四、模板系统"><a href="#四、模板系统" class="headerlink" title="四、模板系统"></a>四、模板系统</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>模板：一组相同或者想死的页面，在需要个性化的地方进行留白，需要的时候拿数据填充就可以使用。</li>
</ul>
<h3 id="2-使用步骤"><a href="#2-使用步骤" class="headerlink" title="2. 使用步骤"></a>2. 使用步骤</h3><ol>
<li>在settings中进行设置：TEMPLATES.<ol>
<li>注意：路径用BASE_DIR拼接，不要用绝对路径。</li>
<li>新建的文件夹建议使用templates命名，约定俗成。</li>
</ol>
</li>
<li>在templates文件夹下编写模板并调用。</li>
</ol>
<h3 id="3-模板变量"><a href="#3-模板变量" class="headerlink" title="3.模板变量"></a>3.模板变量</h3><ul>
<li><p>变量表示方式，:var_name:变量名</p>
</li>
<li><p>系统调用模板的时候，会用相应的数据查找相应的变量名称，如果能找到，则找到渲染，找不到也不会报错。</p>
</li>
<li><p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">render(request,<span class="string">'template_name'</span>,content=dict())</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-模板的标签"><a href="#4-模板的标签" class="headerlink" title="4.模板的标签"></a>4.模板的标签</h3><ul>
<li><p>for标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;%  <span class="keyword">for</span> .. <span class="keyword">in</span> .. %&#125;</span><br><span class="line">循环语句</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>if标签，用来判断条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;%  <span class="keyword">if</span> %&#125;</span><br><span class="line">	代码<span class="number">1</span></span><br><span class="line">&#123;% <span class="keyword">elif</span> %&#125;</span><br><span class="line">	代码<span class="number">1</span></span><br><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">	代码<span class="number">1</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>csrf标签</p>
<ul>
<li><p>跨站伪造标签</p>
</li>
<li><p>在提交表单的时候，表单页面需要加上(同时需要设置开启。)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% csrf_token %&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="5-session"><a href="#5-session" class="headerlink" title="5.session"></a>5.session</h2><h3 id="1-作用"><a href="#1-作用" class="headerlink" title="1. 作用"></a>1. 作用</h3><ol>
<li>为了应对http协议的无状态性</li>
<li>为了保持用户比较敏感的信息</li>
<li>输入request的一个数学<h3 id="2-常用操作"><a href="#2-常用操作" class="headerlink" title="2. 常用操作"></a>2. 常用操作</h3></li>
<li>request.session.get(key, defaultValue) # defualtvalue为请求不到的默认返回值</li>
<li>request.session.clear()  # 清空session</li>
<li>request.session[key] = value  # 赋值</li>
<li>request.session.flush() #删除当前的session和cookies</li>
<li>del requst.session  # 删除</li>
</ol>
<h2 id="6-分页"><a href="#6-分页" class="headerlink" title="6.分页"></a>6.分页</h2><ul>
<li><p>django提供了现成的分液器用来对结果进行分页。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> djangdo.core.paginator <span class="keyword">import</span> Paginator</span><br><span class="line">p = Paginator()</span><br><span class="line"><span class="comment"># 两个参数。1.数据来源，2单页返回数量</span></span><br></pre></td></tr></table></figure>



</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Tlntin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫,订阅上面的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pythonWeb%E5%BC%80%E5%8F%91/" rel="tag"># pythonWeb开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/XPath/" rel="next" title="Xpath">
                <i class="fa fa-chevron-left"></i> Xpath
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/%E4%BB%8E%E6%97%A0%E5%88%B0%E6%9C%89%E5%85%8D%E8%B4%B9%E6%92%B8%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" rel="prev" title="从无到有免费撸一个博客">
                从无到有免费撸一个博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tlntin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tlntin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="371043382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f9177d8b60a6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、路由系统-urls"><span class="nav-number">2.</span> <span class="nav-text">一、路由系统 -urls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-正常映射"><span class="nav-number">2.1.</span> <span class="nav-text">1.正常映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-URL在app中处理"><span class="nav-number">2.2.</span> <span class="nav-text">3. URL在app中处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-URL中的嵌套参数"><span class="nav-number">2.3.</span> <span class="nav-text">4.URL中的嵌套参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-传递额外参数"><span class="nav-number">2.4.</span> <span class="nav-text">5.传递额外参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-URL的方向解析"><span class="nav-number">3.</span> <span class="nav-text">6.URL的方向解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、视图"><span class="nav-number">4.</span> <span class="nav-text">二、视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-视图概述"><span class="nav-number">4.1.</span> <span class="nav-text">1.视图概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-其他简单视图"><span class="nav-number">4.2.</span> <span class="nav-text">2.其他简单视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HttpResponse详解"><span class="nav-number">4.3.</span> <span class="nav-text">3.HttpResponse详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HttpResponseRedirect"><span class="nav-number">4.4.</span> <span class="nav-text">4.HttpResponseRedirect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HttpRequst"><span class="nav-number">4.5.</span> <span class="nav-text">5.HttpRequst</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-手动编写一个View"><span class="nav-number">4.6.</span> <span class="nav-text">6.手动编写一个View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-系统内建视图"><span class="nav-number">4.7.</span> <span class="nav-text">7.系统内建视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-基于类的视图"><span class="nav-number">4.8.</span> <span class="nav-text">8.基于类的视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、模型"><span class="nav-number">5.</span> <span class="nav-text">三、模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ORM"><span class="nav-number">5.1.</span> <span class="nav-text">1.ORM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-django链接数据库"><span class="nav-number">5.2.</span> <span class="nav-text">2.django链接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-model类的使用"><span class="nav-number">5.3.</span> <span class="nav-text">3.model类的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-利用shell查看数据库中的数据"><span class="nav-number">5.4.</span> <span class="nav-text">4.利用shell查看数据库中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-数据库表的关系"><span class="nav-number">5.5.</span> <span class="nav-text">5.数据库表的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、模板系统"><span class="nav-number">6.</span> <span class="nav-text">四、模板系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">6.1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用步骤"><span class="nav-number">6.2.</span> <span class="nav-text">2. 使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-模板变量"><span class="nav-number">6.3.</span> <span class="nav-text">3.模板变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-模板的标签"><span class="nav-number">6.4.</span> <span class="nav-text">4.模板的标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-session"><span class="nav-number">7.</span> <span class="nav-text">5.session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-作用"><span class="nav-number">7.1.</span> <span class="nav-text">1. 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用操作"><span class="nav-number">7.2.</span> <span class="nav-text">2. 常用操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-分页"><span class="nav-number">8.</span> <span class="nav-text">6.分页</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tlntin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
	<div powered-by>
	<p>备案号： <a href="http://www.beian.miit.gov.cn" target="_blank"><strong>粤ICP备18110825号-2</strong></p>
	</div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</a>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
