<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,基础," />










<meta name="description" content="文件读写简单读写 python常使用open函数对文件进行读写，返回一个文件操作对象 open函数用于打开文件，write方法写入文件对象，close关闭文件对象。 使用方法1  12345# 写一个空白文件并且保存f &#x3D; open(&#39;001.txt&#39;, &#39;wt&#39;)f.write(&#39;hehe&#39;)  # 写入内容f.close()  # 关闭文件# 写完后，你的路径下会多一个001.txt文件">
<meta property="og:type" content="article">
<meta property="og:title" content="python复习100天--第8天">
<meta property="og:url" content="http://yoursite.com/2020/03/15/python%E5%A4%8D%E4%B9%A0100%E5%A4%A9--%E7%AC%AC8%E5%A4%A9/index.html">
<meta property="og:site_name" content="Python博客">
<meta property="og:description" content="文件读写简单读写 python常使用open函数对文件进行读写，返回一个文件操作对象 open函数用于打开文件，write方法写入文件对象，close关闭文件对象。 使用方法1  12345# 写一个空白文件并且保存f &#x3D; open(&#39;001.txt&#39;, &#39;wt&#39;)f.write(&#39;hehe&#39;)  # 写入内容f.close()  # 关闭文件# 写完后，你的路径下会多一个001.txt文件">
<meta property="article:published_time" content="2020-03-15T13:00:24.000Z">
<meta property="article:modified_time" content="2020-03-15T16:05:26.551Z">
<meta property="article:author" content="Tlntin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/15/python复习100天--第8天/"/>





  <title>python复习100天--第8天 | Python博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/python%E5%A4%8D%E4%B9%A0100%E5%A4%A9--%E7%AC%AC8%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tlntin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python复习100天--第8天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-15T21:00:24+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">python复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><h3 id="简单读写"><a href="#简单读写" class="headerlink" title="简单读写"></a>简单读写</h3><ul>
<li>python常使用open函数对文件进行读写，返回一个文件操作对象</li>
<li>open函数用于打开文件，write方法写入文件对象，close关闭文件对象。</li>
<li>使用方法1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写一个空白文件并且保存</span></span><br><span class="line">f = open(<span class="string">'001.txt'</span>, <span class="string">'wt'</span>)</span><br><span class="line">f.write(<span class="string">'hehe'</span>)  <span class="comment"># 写入内容</span></span><br><span class="line">f.close()  <span class="comment"># 关闭文件</span></span><br><span class="line"><span class="comment"># 写完后，你的路径下会多一个001.txt文件</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>通常来说，用Python打开文件后需要关闭该文件，否则容易引起内存泄露</p>
</li>
<li><p>为了防止忘记关文件，Python可以使用with open() as xx的方法读写文件。</p>
</li>
<li><p>使用方法2</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写一个空白文件并且保存</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'002.txt'</span>, <span class="string">'wt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'hehe'</span>)  <span class="comment"># 写入内容</span></span><br><span class="line">    <span class="comment"># 这里不需要写f.close()，因为文件会自动关闭。</span></span><br></pre></td></tr></table></figure>

<h3 id="常用读写模式"><a href="#常用读写模式" class="headerlink" title="常用读写模式"></a>常用读写模式</h3><ul>
<li><p>open函数中共有两个关键参数，还有一个可选参数：编码方式（文本模式下默认utf-8）</p>
</li>
<li><p>关键参数分别为读写的文件名和读写模式</p>
</li>
<li><p>读写模式由两部分构成，一：读取方式；二：读取类型</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">读写方式</th>
<th align="center">英文全称</th>
<th align="center">使用结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">w</td>
<td align="center">write</td>
<td align="center">覆盖写入，即不考虑原来文件是否存在，也不考虑文件是否存在内容，均对其覆盖重建文件。</td>
</tr>
<tr>
<td align="center">r</td>
<td align="center">read</td>
<td align="center">读取文件，读取的文件必须存在，如果不存在会保存。</td>
</tr>
<tr>
<td align="center">a</td>
<td align="center">append</td>
<td align="center">追加写入，即在末尾添加新内容。如果不存在该文件，则自动创建新文件。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">读取类型</th>
<th align="center">英文全称</th>
<th align="center">使用结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">t</td>
<td align="center">text</td>
<td align="center">按文本类型对文件进行操作，t可以省略。txt,json,xml,html都可以看成是文本。</td>
</tr>
<tr>
<td align="center">b</td>
<td align="center">binaray</td>
<td align="center">按二进制进行操作。一般来说，像图片，音乐，视频都是用二进制进行操作。</td>
</tr>
</tbody></table>
<ul>
<li><code>+</code>号可以用来对文件进行读写，如果是<code>w+</code>、<code>r+</code>则为头写入，即覆盖写入，<code>a+</code>则为末尾追加写入。</li>
<li>所有模式大全</li>
</ul>
<table>
<thead>
<tr>
<th>模式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>只读文本模式打开，需要文件存在。等同于rt。</td>
</tr>
<tr>
<td>rb</td>
<td>只读二进制模式打开，需要文件存在。</td>
</tr>
<tr>
<td>r+</td>
<td>读写文本模式打开，如果是写入则会覆盖源文件。</td>
</tr>
<tr>
<td>rb+</td>
<td>读写二进制模式打开，如果是写入则会覆盖。</td>
</tr>
<tr>
<td>w</td>
<td>写入文本模式打开，如果不存在则创建新文件。如果存在则覆盖源文件内容。</td>
</tr>
<tr>
<td>w+</td>
<td>读写文本模式打开，比w多了一个读取功能。</td>
</tr>
<tr>
<td>wb</td>
<td>写入二进制文件。</td>
</tr>
<tr>
<td>wb+</td>
<td>读写二进制文件</td>
</tr>
<tr>
<td>a</td>
<td>追加写入文本模式</td>
</tr>
<tr>
<td>ab</td>
<td>追加写入二进制模式</td>
</tr>
<tr>
<td>a+</td>
<td>追加写入+读取文本模式</td>
</tr>
<tr>
<td>ab+</td>
<td>追加写入+读取二进制模式</td>
</tr>
</tbody></table>
<ul>
<li><p>读写文本模式对比（二进制模式同上）</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">r</th>
<th align="center">r+</th>
<th align="center">w</th>
<th align="center">w+</th>
<th align="center">a</th>
<th align="center">a+</th>
</tr>
</thead>
<tbody><tr>
<td align="center">读</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center"></td>
<td align="center">*</td>
<td align="center"></td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">写</td>
<td align="center"></td>
<td align="center">*</td>
<td align="center"></td>
<td align="center">*</td>
<td align="center"></td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">创建</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">覆盖</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">从开始读写</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">从结尾读写</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">*</td>
<td align="center">*</td>
</tr>
</tbody></table>
</li>
<li><p>总结就是：</p>
<ul>
<li><code>+</code>可以读取写入</li>
<li>r只能读，w只能覆盖写，a是追加写。</li>
<li>r+不能打开不存在的文件，w+和a+可以。</li>
<li>r+和w+都是从头开始读取写入，a+是从上次结尾处读取写入。</li>
</ul>
</li>
</ul>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><ul>
<li>文件读取必须保证文件已经打开，常使用read方法进行读取。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己创建一个“静夜思.txt”，将诗的内容复制进去</span></span><br><span class="line"><span class="comment"># 打开静夜思.txt，读取该文件</span></span><br><span class="line">f = open(<span class="string">'静夜思.txt'</span>, <span class="string">'rt'</span>)</span><br><span class="line">str1 = f.read()  <span class="comment"># 可以在括号里面输入数字，表示读取多少个字符，</span></span><br><span class="line"><span class="comment"># 不输入默认读取所有字符</span></span><br><span class="line">print(str1)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">床前明月光，疑是地上霜。</span></span><br><span class="line"><span class="string">举头望明月，低头思故乡。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>也可以使用readline函数读取单行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己创建一个“静夜思.txt”，将诗的内容复制进去</span></span><br><span class="line"><span class="comment"># 打开静夜思.txt，读取该文件</span></span><br><span class="line">f = open(<span class="string">'静夜思.txt'</span>, <span class="string">'rt'</span>)</span><br><span class="line">str1 = f.readline()  <span class="comment"># 第一次读取第一行</span></span><br><span class="line">str2 = f.readline()  <span class="comment"># 第二次读取第二行</span></span><br><span class="line">print(str1, str2)</span><br><span class="line">f.close()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">床前明月光，疑是地上霜。</span></span><br><span class="line"><span class="string">举头望明月，低头思故乡。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>也可以使用readlines一次性读取所有行，读取结果是一个列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己创建一个“静夜思.txt”，将诗的内容复制进去</span></span><br><span class="line"><span class="comment"># 打开静夜思.txt，读取该文件</span></span><br><span class="line">f = open(<span class="string">'静夜思.txt'</span>, <span class="string">'rt'</span>)</span><br><span class="line">list1 = f.readlines()</span><br><span class="line">print(list1)</span><br><span class="line">f.close()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">['床前明月光，疑是地上霜。\n', '举头望明月，低头思故乡。']</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>tell方法获取读取的指针所在位置。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己创建一个“静夜思.txt”，将诗的内容复制进去</span></span><br><span class="line"><span class="comment"># 打开静夜思.txt，读取该文件</span></span><br><span class="line">f = open(<span class="string">'静夜思.txt'</span>, <span class="string">'rt'</span>)</span><br><span class="line">print(<span class="string">'文件操作前指针位置'</span>, f.tell(), <span class="string">'\n'</span>)</span><br><span class="line">str1 = f.readline()</span><br><span class="line">print(<span class="string">'读取一行后的指针位置'</span>, f.tell(), <span class="string">'\n'</span>)</span><br><span class="line">str2 = f.readline()</span><br><span class="line">print(<span class="string">'读取所有内容后的指针位置'</span>, f.tell(), <span class="string">'\n'</span>)</span><br><span class="line">print(str1, str2)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">文件操作前指针位置 0 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">读取一行后的指针位置 37 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">读取所有内容后的指针位置 73 </span></span><br><span class="line"><span class="string">xulieh</span></span><br><span class="line"><span class="string">床前明月光，疑是地上霜。</span></span><br><span class="line"><span class="string">举头望明月，低头思故乡。</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>seek方法可以让读取写入的指针进行跳转。</p>
</li>
<li><p>使用方法：f.seek(x, mode)</p>
</li>
<li><p>mode共有三种，0：代表从起始位置开始算，1：代表从当前位置往后移动，2代表从结尾的位置往前移动，表示导入第x个位置。</p>
</li>
<li><p>x代表移动距离，如果mode=2,那么x必须为负数，代表倒数第几个字符。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自己创建一个“静夜思.txt”，将诗的内容复制进去</span></span><br><span class="line"><span class="comment"># 打开静夜思.txt，读取该文件</span></span><br><span class="line">f = open(<span class="string">'静夜思.txt'</span>, <span class="string">'rb'</span>)  <span class="comment"># 以二进制格式打开,防止可能出现的中文报错</span></span><br><span class="line">print(<span class="string">'当前指针位置'</span>, f.tell())</span><br><span class="line">f.seek(<span class="number">6</span>, <span class="number">0</span>)  <span class="comment"># 从头开始计算，把指针移动到第4个字符上</span></span><br><span class="line">str1 = f.read(<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'当前指针位置'</span>, f.tell())</span><br><span class="line">print(str1)  <span class="comment"># 打印当前指针指向的字符</span></span><br><span class="line">f.seek(<span class="number">4</span>, <span class="number">1</span>)  <span class="comment"># 从当前位置往后移动2个</span></span><br><span class="line">str2 = f.read(<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'当前指针位置'</span>, f.tell())</span><br><span class="line">print(str2)</span><br><span class="line">f.seek(<span class="number">-2</span>, <span class="number">2</span>)  <span class="comment"># 跳转到倒数第2个字符</span></span><br><span class="line">str3 = f.read(<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'当前指针位置'</span>, f.tell())</span><br><span class="line">print(str3)</span><br><span class="line">f.close()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">当前指针位置 0</span></span><br><span class="line"><span class="string">当前指针位置 7</span></span><br><span class="line"><span class="string">b'\xe6'</span></span><br><span class="line"><span class="string">当前指针位置 12</span></span><br><span class="line"><span class="string">b'\x88'</span></span><br><span class="line"><span class="string">当前指针位置 72</span></span><br><span class="line"><span class="string">b'\x80'</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>文件读写常用方法总结</li>
</ul>
<table>
<thead>
<tr>
<th align="left">常用方法</th>
<th align="left">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">open</td>
<td align="left">打开文件，是读写文件的前提</td>
</tr>
<tr>
<td align="left">write</td>
<td align="left">写入内容到文件，需要有写入权限</td>
</tr>
<tr>
<td align="left">read</td>
<td align="left">读取文件内容，默认读取所有内容，返回字符串</td>
</tr>
<tr>
<td align="left">readline</td>
<td align="left">读取单行内容，返回字符串</td>
</tr>
<tr>
<td align="left">readlines</td>
<td align="left">读取所有行内容，返回列表</td>
</tr>
<tr>
<td align="left">tell</td>
<td align="left">给出当前指针位置</td>
</tr>
<tr>
<td align="left">seek</td>
<td align="left">跳转指针位置</td>
</tr>
<tr>
<td align="left">close</td>
<td align="left">关闭文件，防止内存占用</td>
</tr>
</tbody></table>
<h2 id="对象序列化和反序列化"><a href="#对象序列化和反序列化" class="headerlink" title="对象序列化和反序列化"></a>对象序列化和反序列化</h2><h3 id="序列化作用"><a href="#序列化作用" class="headerlink" title="序列化作用"></a>序列化作用</h3><ul>
<li>可以实现对象，比如列表，字典永久储存，而不用转成字符串后储存为文本。</li>
<li>可以让对象边运行边储存，实现持久化运行，减少转化步骤和时间</li>
</ul>
<h3 id="反序列化作用"><a href="#反序列化作用" class="headerlink" title="反序列化作用"></a>反序列化作用</h3><ul>
<li>可以让序列化的内容转化成对象直接使用。</li>
<li>反序列化不需要再转格式，保证了对象的真实可靠性</li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ul>
<li>先导入pickle函数</li>
<li>使用dump将对象序列化成二进制文件</li>
<li>使用load将二进制文件反序列化为对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">dict1 = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;  <span class="comment"># 定义一个简单字典</span></span><br><span class="line">f = open(<span class="string">'001.pkl'</span>, <span class="string">'wb'</span>)  <span class="comment"># pkl为pickle文件的后缀</span></span><br><span class="line">pickle.dump(dict1, f)  <span class="comment"># 将dict1序列化到001.pk1文件中</span></span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 结果会生成一个001.pkl文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">f = open(<span class="string">'001.pkl'</span>, <span class="string">'rb'</span>)</span><br><span class="line">dict2 = pickle.load(f)</span><br><span class="line">print(dict2)</span><br><span class="line">print(type(dict2))</span><br><span class="line">f.close()</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">&#123;'key1': 'value1'&#125;</span></span><br><span class="line"><span class="string">&lt;class 'dict'&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过序列化和反序列化，可以让对象的内容和类型均不发生改变，这样就可以让对象运行、对象本地储存同时进行，实现可持续化运行。</li>
<li>dump方法用于本地储存，dumps则不储存，而是直接查看序列化后的二进制内容。</li>
<li>load方法用于本地文件加载，而loads则用于pickle二进制内容转python对象。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">dict1 = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;</span><br><span class="line">b1 = pickle.dumps(dict1)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'001.pkl'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(b1)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">f = open(<span class="string">'001.pkl'</span>, <span class="string">'rb'</span>)</span><br><span class="line">str1 = f.read()  <span class="comment"># 以二进制方式读取其内容</span></span><br><span class="line">dict1 = pickle.loads(str1)  <span class="comment"># 二进制转对象</span></span><br><span class="line">print(dict1)</span><br><span class="line">print(type(dict1))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"># 输出结果</span></span><br><span class="line"><span class="string">&#123;'key1': 'value1'&#125;</span></span><br><span class="line"><span class="string">&lt;class 'dict'&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>上面两个代码块和之前的代码块一致。</li>
</ul>
<h3 id="json序列化和反序列化"><a href="#json序列化和反序列化" class="headerlink" title="json序列化和反序列化"></a>json序列化和反序列化</h3><ul>
<li>pickle用于对象转二进制文件的序列化，json则用于对象转文本后的序列化</li>
<li>使用json.dump可以将对象转文本文件的序列化</li>
<li>使用json.load可以将文本文件转对象格式的反序列化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">dict1 = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;</span><br><span class="line">f = open(<span class="string">'001.json'</span>, <span class="string">'wt'</span>)  <span class="comment"># 以文本模式打开</span></span><br><span class="line">json.dump(dict1, f)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 运行结束后，将会多出一个001.json文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">f = open(<span class="string">'001.json'</span>, <span class="string">'rt'</span>)  <span class="comment"># 以文本读取模式打开</span></span><br><span class="line">dict1 = json.load(f)</span><br><span class="line">print(dict1)</span><br><span class="line">print(type(dict1))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">&#123;'key1': 'value1'&#125;</span></span><br><span class="line"><span class="string">&lt;class 'dict'&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<ul>
<li>同样的json.dumps用于将对象转成文本内容（序列）</li>
<li>json.loads用于将文本内容转成对象（反序列）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">dict1 = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;</span><br><span class="line">str1 = json.dumps(dict1)</span><br><span class="line">f = open(<span class="string">'001.json'</span>, <span class="string">'wt'</span>)  <span class="comment"># 以文本模式打开</span></span><br><span class="line">f.write(str1)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 运行结束后，将会多出一个001.json文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">f = open(<span class="string">'001.json'</span>, <span class="string">'rt'</span>)  <span class="comment"># 以文本模式打开</span></span><br><span class="line">str1 = f.read()</span><br><span class="line">dict1 = json.loads(str1)</span><br><span class="line">print(dict1)</span><br><span class="line">print(type(dict1))</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">&#123;'key1': 'value1'&#125;</span></span><br><span class="line"><span class="string">&lt;class 'dict'&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Tlntin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫,订阅上面的微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/python%E5%A4%8D%E4%B9%A0100%E5%A4%A9--%E7%AC%AC7%E5%A4%A9/" rel="next" title="python复习100天--第7天">
                <i class="fa fa-chevron-left"></i> python复习100天--第7天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/python%E5%A4%8D%E4%B9%A0100%E5%A4%A9--%E7%AC%AC9%E5%A4%A9/" rel="prev" title="python复习100天--第9天">
                python复习100天--第9天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODgyNi8yNTMyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tlntin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tlntin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="371043382@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f9177d8b60a6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读写"><span class="nav-number">1.</span> <span class="nav-text">文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单读写"><span class="nav-number">1.1.</span> <span class="nav-text">简单读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用读写模式"><span class="nav-number">1.2.</span> <span class="nav-text">常用读写模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取"><span class="nav-number">1.3.</span> <span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象序列化和反序列化"><span class="nav-number">2.</span> <span class="nav-text">对象序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化作用"><span class="nav-number">2.1.</span> <span class="nav-text">序列化作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反序列化作用"><span class="nav-number">2.2.</span> <span class="nav-text">反序列化作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">2.3.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json序列化和反序列化"><span class="nav-number">2.4.</span> <span class="nav-text">json序列化和反序列化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tlntin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
	<div powered-by>
	<p>备案号： <a href="http://www.beian.miit.gov.cn" target="_blank"><strong>粤ICP备18110825号-2</strong></p>
	</div>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</a>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
